<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이메일 인증</title>
    <style>
        .logo img {
            width: 80%;
            max-width: 300px;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            background-color: #f9f9f9;
            border: 1px solid #dddddd;
            border-radius: 4px;
            padding: 20px;
            margin-top: 20px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .verification-code {
            background-color: #ffffff;
            border: 2px solid #007bff;
            color: #007bff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin: 20px 0;
        }
        .footer {
            font-size: 12px;
            color: #666666;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://github.com/user-attachments/assets/001dca75-b092-43b6-9488-7c4c329ffad8" alt="로고">
    </div>
    <h2>이메일 인증</h2>
    <p>안녕하세요,</p>
    <p>귀하의 계정 인증을 위한 인증번호입니다. 아래의 6자리 코드를 입력해주세요.</p>
    <div class="verification-code" th:text="${authNumber}"></div>
    <p>이 인증번호는 5분 동안 유효합니다. 본인이 요청하지 않았다면 이 이메일을 무시하셔도 됩니다.</p>
    <p>감사합니다.</p>
</div>
<div class="footer">
    <p>본 이메일은 발신 전용이며 회신되지 않습니다. 문의사항이 있으시면 고객센터로 연락해 주세요.</p>
    <p>&copy;2024 Hansung Univ. FiveGuys All rights reserved.</p>
</div>
</body>
</html>